services:
  - type: web
    name: telegram-ai-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    plan: free # می‌توانید از پلن رایگان استفاده کنید
    envVars:
      - key: BOT_TOKEN
        sync: false # مقدار این متغیر را باید در داشبورد Render وارد کنید
      - key: HF_TOKEN
        sync: false # مقدار این متغیر را نیز در داشبورد Render وارد کنید
